load(
    "//lib:defs.bzl",
    "version_purty",
)

config_setting(
    name = "linux",
    constraint_values = [
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "macos",
    constraint_values = [
        "@platforms//os:macos",
    ],
)

config_setting(
    name = "windows",
    constraint_values = [
        "@platforms//os:windows",
    ],
)

exports_files([
    ".hlint.yaml",
], visibility = [
    "//:__subpackages__",
],
)

sh_test(
    args = [
        "--expected-version {version}".format(
            version = version_purty,
        ),
        "--purty $(location //src:purty)",
        "--verbose",
    ],
    data = glob([
        "test/acceptance/**/*",
    ]) + [
        "//src:purty",
    ],
    name = "test-acceptance-binary",
    srcs = [
        "test/acceptance.sh",
    ],
    tags = [
        "coverage_requires_jvm",
        "test_requires_bash",
    ],
)

sh_test(
    args = [
        "--expected-version {version}".format(
            version = version_purty,
        ),
        "--purty $(location //bin:purty)",
        "--verbose",
    ],
    data = glob([
        "test/acceptance/**/*",
    ]) + [
        "//bin:purty",
    ],
    name = "test-acceptance-npm",
    srcs = [
        "test/acceptance.sh",
    ],
    tags = [
        "coverage_requires_jvm",
        "test_requires_bash",
    ],
)

test_suite(
    name = "lint",
    tags = [
        "lint",
    ],
    tests = [
        "//lib:lint",
        "//src:lint",
    ],
)
