load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_binary",
    "haskell_library",
    "haskell_test",
    "haskell_toolchain_library",
)

purty_srcs = [
    "lib/Annotation.hs",
    "lib/Args.hs",
    "lib/Error.hs",
    "lib/Format.hs",
    "lib/Log.hs",
    "lib/Purty.hs",
    "lib/SourceRange.hs",
    "lib/Span.hs",
    "lib/Version.hs",
]

purty_binary_srcs = [
    "src/Main.hs",
]

purty_golden_srcs = [
    "test/golden/Main.hs",
]

config_setting(
    name = "linux",
    constraint_values = [
        "@platforms//os:linux",
    ],
)

haskell_binary(
    compiler_flags = [
        "-O2",
        "-Wall",
        "-Wcompat",
        "-Werror",
        "-Wincomplete-record-updates",
        "-Wincomplete-uni-patterns",
        "-Wmissing-methods",
        "-Wredundant-constraints",
        "-optc=-static",
        "-optl=-pthread",
        "-rtsopts",
        "-static",
        "-threaded",
        "-with-rtsopts=-N",
    ] + select({
        ":linux": [
            "-optl=-static",
        ],
        "//conditions:default": [
        ],
    }),
    deps = [
        ":base",
        ":purty",
    ],
    name = "purty-binary",
    srcs = purty_binary_srcs,
)

haskell_library(
    compiler_flags = [
        "-Wall",
        "-Wcompat",
        "-Werror",
        "-Wincomplete-record-updates",
        "-Wincomplete-uni-patterns",
        "-Wmissing-methods",
        "-Wredundant-constraints",
    ],
    deps = [
        ":base",
        ":bytestring",
        "@stackage//:componentm",
        "@stackage//:file-embed",
        "@stackage//:optparse-applicative",
        "@stackage//:pathwalk",
        "@stackage//:purescript-cst",
        "@stackage//:rio",
    ],
    extra_srcs = [
        "version/purty",
    ],
    name = "purty",
    src_strip_prefix = "lib",
    srcs = purty_srcs,
)

haskell_test(
    data = glob([
        "test/golden/files/formatted/*.purs",
        "test/golden/files/original/*.purs",
    ]),
    deps = [
        ":bytestring",
        ":purty",
        "@rules_haskell//tools/runfiles:runfiles",
        "@stackage//:componentm",
        "@stackage//:rio",
        "@stackage//:tasty",
        "@stackage//:tasty-golden",
        "@stackage//:tasty-hunit",
    ],
    name = "purty-golden",
    src_strip_prefix = "test/golden",
    srcs = purty_golden_srcs,
)

haskell_toolchain_library(
    name = "base",
)

haskell_toolchain_library(
    name = "bytestring",
)

sh_test(
    args = [
        "--purty $(location :purty-binary)",
        "--verbose",
    ],
    data = glob([
        "test/acceptance/**/*",
    ]) + [
        ":purty-binary",
        "version/purty",
    ],
    name = "test-acceptance-binary",
    srcs = [
        "test/acceptance.sh",
    ],
    tags = [
        "coverage_requires_jvm",
        "test_requires_bash",
    ],
)
