load(
    "@bazel_tools//tools/python:toolchain.bzl",
    "py_runtime_pair",
)

load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_library",
)

config_setting(
    name = "linux",
    constraint_values = [
        "@bazel_tools//platforms:linux",
    ],
)

config_setting(
    name = "macos",
    constraint_values = [
        "@bazel_tools//platforms:osx",
    ],
)

config_setting(
    name = "windows",
    constraint_values = [
        "@bazel_tools//platforms:windows",
    ],
)

haskell_library(
    compiler_flags = [
        "-Wall",
        "-Wcompat",
        "-Werror",
        "-Wincomplete-record-updates",
        "-Wincomplete-uni-patterns",
        "-Wmissing-methods",
        "-Wredundant-constraints",
    ],
    deps = [
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:componentm",
        "@stackage//:optparse-applicative",
        "@stackage//:pathwalk",
        "@stackage//:purescript-cst",
        "@stackage//:rio",
        "@stackage//:text",
    ],
    name = "purty-library",
    srcs = [
        ":lib/Annotation.hs",
        ":lib/Args.hs",
        ":lib/Error.hs",
        ":lib/Format.hs",
        ":lib/Log.hs",
        ":lib/Purty.hs",
        ":lib/SourceRange.hs",
        ":lib/Span.hs",
    ],
)

py_runtime(
    interpreter_path = select({
        ":linux": "/usr/bin/python3",
        ":macos": "/usr/local/bin/python3",
        ":windows": "C:\\Python37",
    }),
    name = "python3_runtime",
    python_version = "PY3",
)

py_runtime_pair(
    name = "python_runtime",
    py3_runtime = ":python3_runtime",
)

toolchain(
    name = "python3",
    toolchain = ":python_runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)
