workspace(
    name = "com_gitlab_joneshf_purty",
)

# Basic loads

load(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_archive",
)

# Archives and repositories

http_archive(
    build_file = "//:happy.BUILD",
    name = "happy",
    sha256 = "3e81a3e813acca3aae52721c412cde18b7b7c71ecbacfaeaa5c2f4b35abf1d8d",
    strip_prefix = "happy-1.19.9",
    urls = [
        "https://hackage.haskell.org/package/happy-1.19.9/happy-1.19.9.tar.gz",
    ],
)

http_archive(
    name = "rules_haskell",
    sha256 = "e1c4e460af15803cd779dd3234140b7d30b0eab669e239383a74c11d23e6be92",
    strip_prefix = "rules_haskell-b9db31a285e697f98a2a9d4afebefb2aacc6b05a",
    urls = [
        "https://github.com/tweag/rules_haskell/archive/b9db31a285e697f98a2a9d4afebefb2aacc6b05a.zip",
    ],
)

# Dependencies

load(
    "@rules_haskell//haskell:repositories.bzl",
    "rules_haskell_dependencies",
)

rules_haskell_dependencies()

# Toolchains

# Rules

load(
    "@rules_haskell//haskell:cabal.bzl",
    "stack_snapshot",
)

load(
    "@rules_haskell//haskell:toolchain.bzl",
    "rules_haskell_toolchains",
)

rules_haskell_toolchains(
    version = "8.6.5",
)

stack_snapshot(
    local_snapshot = "//:snapshot.yaml",
    name = "stackage",
    packages = [
        "base",
        "bytestring",
        "componentm",
        "file-embed",
        "optparse-applicative",
        "pathwalk",
        "purescript-cst",
        "rio",
    ],
    tools = [
        "@happy",
    ],
)
