workspace(
    name = "com_gitlab_joneshf_purty",
)

# Basic loads

load(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_archive",
)

# Archives and repositories

http_archive(
    build_file = "//:happy.BUILD",
    name = "happy",
    sha256 = "3e81a3e813acca3aae52721c412cde18b7b7c71ecbacfaeaa5c2f4b35abf1d8d",
    strip_prefix = "happy-1.19.9",
    urls = [
        "https://hackage.haskell.org/package/happy-1.19.9/happy-1.19.9.tar.gz",
    ],
)

http_archive(
    name = "rules_haskell",
    sha256 = "2364749cb81e019266e632cbdf851239aa998aa77ca83c5e7673451c75a47402",
    strip_prefix = "rules_haskell-cda8e3b038d155ca1b833f94a79db9a8948c7b8d",
    urls = [
        "https://github.com/tweag/rules_haskell/archive/cda8e3b038d155ca1b833f94a79db9a8948c7b8d.zip",
    ],
)

http_archive(
    name = "rules_python",
    sha256 = "aa96a691d3a8177f3215b14b0edc9641787abaaa30363a080165d06ab65e1161",
    url = "https://github.com/bazelbuild/rules_python/releases/download/0.0.1/rules_python-0.0.1.tar.gz",
)

# Dependencies

load(
    "@rules_haskell//haskell:repositories.bzl",
    "rules_haskell_dependencies",
)
load(
    "@rules_python//python:repositories.bzl",
    "py_repositories",
)

rules_haskell_dependencies()
py_repositories()

# Toolchains

register_toolchains(
    "//:python3",
)

# Rules

load(
    "@rules_haskell//haskell:cabal.bzl",
    "stack_snapshot",
)

load(
    "@rules_haskell//haskell:toolchain.bzl",
    "rules_haskell_toolchains",
)

rules_haskell_toolchains(
    version = "8.6.5",
)

stack_snapshot(
    local_snapshot = "//:snapshot.yaml",
    name = "stackage",
    packages = [
        "base",
        "bytestring",
        "componentm",
        "optparse-applicative",
        "pathwalk",
        "purescript-cst",
        "rio",
        "text",
    ],
    tools = [
        "@happy",
    ],
)
